#                             __ 
#                            / _|
#  _ __ ___   ___ ___  _ __ | |_ 
# | '__/ __| / __/ _ \| '_ \|  _|
# | | | (__ | (_| (_) | | | | |  
# |_|  \___(_)___\___/|_| |_|_|  
#
# Pablo (C) 2020

# Configure ranger to preview images in the shell
set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# Draw borders around panes
set draw_borders true

# Move files to trash
map dd shell gio trash %s
map D  shell gio trash %s

# Copy (yank) a file
map y copy

# Paste (put) a file
map p paste
